# Germac

./: PartDatabase.sql  README.md
Germac.API/: Germac.API.csproj  Germac.http  Germac.sln  Program.cs  WeatherForecast.cs  appsettings.json
Germac.API/Controllers/: OrderController.cs  PartController.cs  WeatherForecastController.cs
Germac.API/Properties/: launchSettings.json
Germac.Application/: Class1.cs  Germac.Application.csproj
Germac.Application/Base/: ApiResponse.cs
Germac.Application/Behaviors/: LoggingPipelineBehavior.cs
Germac.Application/Command/CreatePartCommand/: CreatePartCommand.cs  CreatePartRequest.cs  CreatePartResponse.cs
Germac.Application/Commands/AddPartsOrder/: AddPartsOrderCommand.cs  AddPartsOrderRequest.cs  AddPartsrderResponse.cs
Germac.Application/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderValidator.cs
Germac.Application/Commands/CreatePartCommand/: CreatePartCommand.cs  CreatePartRequest.cs  CreatePartResponse.cs
Germac.Application/Commands/DeleteOrderCommand/: DeleteOrderCommand.cs  DeleteOrderRequest.cs  DeleteOrderResponse.cs
Germac.Application/Commands/DeletePartCommand/: DeletePartCommand.cs  DeletePartRequest.cs  DeletePartResponse.cs
Germac.Application/Commands/UpdateOrderCommand/: UpdateOrderCommand.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs
Germac.Application/Commands/UpdatePartCommand/: UpdatePartCommand.cs  UpdatePartRequest.cs  UpdatePartResponse.cs
Germac.Application/DTO/: OrderDTO.cs  OrderPartDTO.cs  PartDto.cs
Germac.Application/Queries/FindOrderQuery/: FindOrderQuery.cs  FindOrderRequest.cs  FindOrderResponse.cs
Germac.Application/Queries/FindPartQuery/: FindPartQuery.cs  FindPartRequest.cs  FindPartResponse.cs
Germac.Application/Queries/GetOrderQuery/: GetOrderQuery.cs  GetOrderRequest.cs  GetOrderResponse.cs
Germac.Application/Queries/GetPartQuery/: GetPartQuery.cs  GetPartRequest.cs  GetPartResponse.cs
Germac.CrossCutting/: Class1.cs  Germac.CrossCutting.csproj  LoggingPipelineBehavior.cs
Germac.CrossCutting/Behaviors/: LoggingPipelineBehavior.cs
Germac.CrossCutting/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
Germac.CrossCutting/Services/: LoggingService.cs
Germac.Domain/: Class1.cs
Germac.Domain/Entities/: BaseEntity.cs  Order.cs  Part.cs  PartOrder.cs
Germac.Domain/Repositories/: IOrderRepository.cs  IPartOrderRepository.cs  IPartRepository.cs  IRepository.cs
Germac.Domain/Scripts/: PartDatabase.sql
Germac.Infrastructure/: Class1.cs  ConnectionFactory.cs  Germac.Infrastructure.csproj
Germac.Infrastructure/Logging/: ILoggingService.cs  LoggingService.cs
Germac.Infrastructure/Queries/: OrderQueries.cs  PartOrderQueries.cs  PartQueries.cs
Germac.Infrastructure/Repositories/: OrderRepository.cs  PartOrderRepository.cs  PartRepository.cs
Germac.Infrastructure/UnitOfWork/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Germac.UnitTest/: Germac.Tests.csproj  UnitTest1.cs
Germac.UnitTest/UnitTest/: CreateOrderCommandUnitTests.cs  CreatePartCommandUnitTests.cs
