<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Germac.CrossCutting\Germac.CrossCutting.csproj" />
    <ProjectReference Include="..\Germac.Domain\Germac.Domain.csproj" />
  </ItemGroup>

</Project>
