<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Germac.Application\Germac.Application.csproj" />
    <ProjectReference Include="..\Germac.CrossCutting\Germac.CrossCutting.csproj" />
    <ProjectReference Include="..\Germac.Domain\Germac.Domain.csproj" />
  </ItemGroup>

</Project>
